<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wickety</artifactId>
        <groupId>es.undesigned</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>es.undesigned</groupId>
    <artifactId>wickety-view</artifactId>
    <name>Wickety view layer</name>
    <version>0.4-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring-annot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>

        <dependency>
            <groupId>es.undesigned</groupId>
            <artifactId>wickety-services</artifactId>
        </dependency>
    </dependencies>
</project>