<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project information -->
    <groupId>es.undesigned</groupId>
    <artifactId>wickety</artifactId>
    <packaging>pom</packaging>
    <name>Wickety</name>
    <version>0.6-SNAPSHOT</version>


    <!-- build information -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <!-- ok, missed this part here... -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9-SNAPSHOT</version>
                    <configuration>
                        <tagBase>https://wickety.googlecode.com/svn/tags</tagBase>
                        <remoteTagging>true</remoteTagging>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.0-alpha-4</version>
                </plugin>

            </plugins>

        </pluginManagement>
		<extensions>
        
		<extension>
        <groupId>org.jvnet.wagon-svn</groupId>
    <artifactId>wagon-svn</artifactId>
    <version>1.9</version>
      </extension>
	  </extensions>
    </build>


    <!-- to get the latest maven release plugin, so we can release... -->
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!-- properties -->
    <properties>
        <!--<junit.version>4.4</junit.version>-->
        <wicket.version>1.3.5</wicket.version>
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.4.2</slf4j.version>
        <servlet.version>2.5</servlet.version>
        <spring.version>2.5.6</spring.version>

    </properties>


    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>
		
		<dependency>
    <groupId>org.jvnet.wagon-svn</groupId>
    <artifactId>wagon-svn</artifactId>
    <version>1.9</version>
</dependency>

            <!-- wicket stuff -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring-annot</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <!-- internal dependencies -->
            <dependency>
                <groupId>es.undesigned</groupId>
                <artifactId>wickety-lib</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>es.undesigned</groupId>
                <artifactId>wickety-services</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>es.undesigned</groupId>
                <artifactId>wickety-view</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <!-- other stuff -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- for the web module -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!-- Spring stuff -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${spring.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <!-- meta information -->
    <url>http://code.google.com/p/wickety/</url>
    <developers>
        <developer>
            <name>Luis</name>
            <email>luizsoarez@gmail.com</email>
            <organization>undesigned</organization>
            <organizationUrl>http://undesigned.es/</organizationUrl>
            <url>http://undesigned.es/</url>
        </developer>
    </developers>


    <!-- for releases -->
    <scm>
        <connection>scm:svn:https://wickety.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://wickety.googlecode.com/svn/trunk/</developerConnection>
    </scm>

    <modules>
        <module>wickety-services</module>
        <module>wickety-view</module>
        <module>wickety-web</module>
        <module>wickety-lib</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>googlecode</id>
            <url>svn:https://undesigned.googlecode.com/svn/releases</url>
        </repository>
    </distributionManagement>
</project>