<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wickety</artifactId>
        <groupId>es.undesigned</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>es.undesigned</groupId>
    <artifactId>wickety-lib</artifactId>
    <name>Wickety library</name>
    <version>0.4-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>

    </dependencies>
</project>