<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wickety</artifactId>
        <groupId>es.undesigned</groupId>
        <version>0.5</version>
    </parent>

    <groupId>es.undesigned</groupId>
    <artifactId>wickety-lib</artifactId>
    <name>Wickety library</name>
    <version>0.5</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
        </dependency>

    </dependencies>
</project>