<?xml version="1.0"?><project>
  <parent>
    <artifactId>wickety</artifactId>
    <groupId>es.undesigned</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.undesigned</groupId>
  <artifactId>wickety-web</artifactId>
  <packaging>war</packaging>
  <name>wickety-web Maven Webapp</name>
  <version>0.2-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>wickety-web</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>